name: Build PDF

on:
  workflow_call:

jobs:
  add-artifacts:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Get Version
        uses: maltoze/get-version-action@v1
        id: get_version

      - uses: yusancky/setup-typst@v2
        with:
          version: latest

      - uses: benjlevesque/short-sha@v2.2
        id: short-sha
        with:
          length: 8

      - name: Modify metadata
        id: sub_manifest_link_version
        uses: cschleiden/replace-tokens@v1
        with:
          files: "metadata.toml"
        env:
          VERSION: ${{ steps.get_version.outputs.version == 'main' && 'NIGHTLY' || steps.get_version.outputs.version-without-v }}
          VERSION_URL: https://github.com/sean-clayton/two-swords/tree/${{ github.sha }}
          COMMIT_SHA: ${{ env.SHA }}

      - run: mkdir dist

      - name: Build PDF
        run: typst compile --font-path fonts two-swords.typ dist/TwoSwords-${{ env.FILE_VERSION }}.pdf
        env:
          FILE_VERSION: ${{ steps.get_version.outputs.version == 'main' && 'NIGHTLY' || steps.get_version.outputs.version-without-v }}

      - uses: actions/upload-artifact@v3
        with:
          name: pdf-artifact
          path: dist
