name: Nightly Build

on:
  workflow_dispatch:
  schedule:
    # Daily cron job (at 00:00)
    - cron: "0 0 * * *"

jobs:
  get-pdf-artifacts:
    uses: sean-clayton/two-swords/.github/workflows/build-pdf.yml@main

  nightly-build:
    runs-on: ubuntu-latest
    needs: get-pdf-artifacts
    steps:
      - uses: actions/download-artifact@v3
        with:
          name: pdf-artifact
          path: dist

      - name: Update nightly release
        uses: andelf/nightly-release@main
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: nightly
          prerelease: true
          name: "Two Swords Nightly Build $$"
          body: |
            This is a **nightly** version of Two Swords that will likely contain pre-released changes.

            These changes may not be properly tested or are otherwise in an unfinished state
          files: |
            dist/*.pdf
